<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDG-q8-ZKy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fc5-e3-ixa">
            <objects>
                <viewController id="wDG-q8-ZKy" customClass="StartViewController" customModule="Sberbank_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50M-Ms-4HW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.84820761570000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bs3-Mc-bg9"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toStartApp" animates="NO" id="tF2-Et-XnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvK-JY-dnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j5G-ov-sBi" kind="relationship" relationship="viewControllers" id="aYH-Ms-euX"/>
                        <segue destination="bqT-nu-z8k" kind="relationship" relationship="viewControllers" id="ALV-fP-xaL"/>
                        <segue destination="Hh9-U2-QJy" kind="relationship" relationship="viewControllers" id="eIf-ee-8iL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-14"/>
        </scene>
        <!--Translate-->
        <scene sceneID="t6x-GA-Jfh">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="wqT-0W-i4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IAt-I5-cIu"/>
                    <navigationItem key="navigationItem" id="Rb4-Kg-Rd6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwz-kd-xGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-423"/>
        </scene>
        <!--History-->
        <scene sceneID="vBb-U9-9rv">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="agq-Gf-D2v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="637-xN-aD4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga9-dq-EwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62C-0l-dfB">
            <objects>
                <navigationController id="Hh9-U2-QJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="2Z8-dM-8ox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ok6-cv-lvH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.84820761570000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Asy-ke-ut5" kind="relationship" relationship="rootViewController" id="RBH-bZ-zhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO6-nh-XZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nnV-ur-VT4">
            <objects>
                <viewController id="Asy-ke-ut5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsd-VF-1oq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vu9-0q-YXE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="tCV-Se-Bub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-05-HZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dE5-U8-UCx">
            <objects>
                <navigationController id="j5G-ov-sBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="translate" id="KLd-Yu-2fV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pTI-C3-d1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.84820761570000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqT-0W-i4Q" kind="relationship" relationship="rootViewController" id="n8A-Wf-Rsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKA-o2-jem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEe-m0-tnK">
            <objects>
                <navigationController id="bqT-nu-z8k" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="history" id="cz4-zp-oZd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ouh-lg-oa1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.84820761570000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="agq-Gf-D2v" kind="relationship" relationship="rootViewController" id="OMP-WO-koM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYo-lk-NUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="translate" width="36" height="36"/>
    </resources>
</document>
